{
    "name": "node_express_sequlize_mysql_api",
    "version": "1.0.0",
    "description": "node express sequlize crud api with mysql",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "express",
        "mysql"
    ],
    "author": "saptak das",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.15",
        "sequelize": "^6.19.0"
    }
}